<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>700</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_robot">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>481</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_Robot_Control">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_Robot_Control">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>421</width>
       <height>611</height>
      </rect>
     </property>
     <property name="title">
      <string>Robot Control</string>
     </property>
     <widget class="QPushButton" name="pushButton_Robot_Run">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Robot_Speed">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Robot_Stop">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_Driving_Mode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Driving Mode</string>
      </property>
      <widget class="QRadioButton" name="radioButton_Crab_Mode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Crab Mode</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_Tank_Mode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Tank Mode</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_Car_Mode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Car Mode</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Robot_Steering">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Steering</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Robot_Turn_Angle">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Robot_Turn_Straight">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Straight</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_Fork_Control">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Fork Control</string>
      </property>
      <widget class="QRadioButton" name="radioButton_Fork_Open">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_Fork_Close">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Robot Encoder</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Bank_Motor_Encoder1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Bank_Motor_Encoder2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Bank_Motor_Encoder3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Bank_Motor_Encoder4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Robot_Read_Encoder">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Read Encoder</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Limit_Switch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>391</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Limit Switch</string>
      </property>
      <widget class="QLabel" name="label_fork1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fork 1 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fork2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fork 2 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fork3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fork 3 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fork4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fork 4 :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Robot_Read_Limit_Switch">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Read Limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Front_Steering_Left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Front steering  left:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Front_Steering_Right">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Front steering  right :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Rear_Steering_Left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Rear steering  left:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Rear_Steering_Right">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Rear steering  right:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Front_Steering_Left_Open">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Front_Steering_Left_Close">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Front_Steering_Right_Open">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Front_Steering_Right_Close">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Rear_Steering_Left_Open">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Rear_Steering_Left_Close">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Rear_Steering_Right_Open">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Rear_Steering_Right_Close">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork1_Open">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork2_Open">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork3_Open">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork4_Open">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork1_Close">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork2_Close">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork3_Close">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Fork4_Close">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Motor_Control">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QDial" name="dial_front_angle">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>91</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_front_left_motor_speed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_front_wheel_angle">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>140</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fornt_right_motor_speed">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>80</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rear_left_motor_speed">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QDial" name="dial_rear_angle">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>91</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_rear_rightmotor_speed">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rear_wheel_angle">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>310</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_Wheel_Motor_Control">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>441</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor Speed Control</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor 1:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Send_Motor_Speed1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Speed1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Send_Motor_Speed2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Speed2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Send_Motor_Speed3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Speed3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Send_Motor_Speed4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Speed4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Target_Speed_Motor1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Target_Speed_Motor2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Target_Speed_Motor3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Target_Speed_Motor4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Stop_Motor1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Motor1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Stop_Motor2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Motor1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Stop_Motor3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Motor3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Stop_Motor4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Motor4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor 3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor 4:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_Read_Steering_Angle">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>300</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Read Steering Angle</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_motor1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Motor1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_motor2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Motor2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_motor4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>220</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Motor4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_motor3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Motor3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_motor6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Motor6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_motor5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Motor5</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Uart_Setup">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_USB">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Check USB</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Serial. port : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Serial_Port_No">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Connect">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>89</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Clear_Terminal">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Terminal</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
